# spring-boot-kafka-example

./: README.md  pom.xml
docker/: aws-ec2  aws-ec2.pub  docker-compose-mysql.yml
postman/: SHOPPING-CART-POSTMAN-COLLECTION.json
shopping-cart-admin/: pom.xml
shopping-cart-admin/src/main/java/com/examples/scart/admin/: ShoppingCartAdminApplication.java
shopping-cart-admin/src/main/resources/: application.properties
shopping-cart-admin/src/test/java/com/examples/scart/admin/: ShoppingCartAdminApplicationTests.java
shopping-cart-customer-service/: Dockerfile  pom.xml
shopping-cart-customer-service/src/main/java/com/examples/scart/customer/: CustomerServiceMain.java
shopping-cart-customer-service/src/main/java/com/examples/scart/customer/controller/: CustomerController.java
shopping-cart-customer-service/src/main/java/com/examples/scart/customer/exception/: CustomerExceptionHandler.java
shopping-cart-customer-service/src/main/java/com/examples/scart/customer/model/: Customer.java  ResponseMessage.java
shopping-cart-customer-service/src/main/java/com/examples/scart/customer/repository/: CustomerRepository.java
shopping-cart-customer-service/src/main/resources/: application.properties
shopping-cart-customer-service/src/test/java/com/examples/scart/customer/: CustomerServiceMainTests.java
shopping-cart-gateway/: Dockerfile  pom.xml
shopping-cart-gateway/src/main/java/com/examples/scart/gateway/: ShoppingCartApiGateway.java
shopping-cart-gateway/src/main/resources/: application.properties
shopping-cart-gateway/src/test/java/com/examples/scart/gateway/: ShoppingCartApiGatewayTests.java
shopping-cart-order-service/: Dockerfile  pom.xml
shopping-cart-order-service/src/main/java/com/examples/scart/order/: OrderConfig.java  OrderServiceMain.java
shopping-cart-order-service/src/main/resources/: application.properties
shopping-cart-order-service/src/test/java/com/examples/scart/order/: OrderServiceMainTests.java
shopping-cart-order-service/src/test/resources/: log4j2.xml
shopping-cart-product-service/: Dockerfile  pom.xml
shopping-cart-product-service/src/main/java/com/examples/scart/product/: ProductServiceMain.java
shopping-cart-product-service/src/test/java/com/examples/scart/product/: ProductServiceMainTests.java
shopping-cart-registry-service/: Dockerfile  pom.xml
shopping-cart-registry-service/src/main/java/com/examples/scart/registry/: ShoppingCartRegistryApplication.java
shopping-cart-registry-service/src/test/java/com/examples/scart/registry/: ShoppingCartRegistryApplicationTests.java
spring-boot-core-examples/: .factorypath  pom.xml
spring-boot-core-examples/src/main/java/com/examples/spring/boot/: Greetings.java  SpringBootAppRunnerEx.java  SpringBootCmdRunnerEx.java  SpringBootExternalConfigEx.java  SpringBootSimpleEx.java  SpringBootXmlConfigEx.java
spring-boot-core-examples/src/main/java/com/examples/spring/boot/config/: ApplicationConfig.java  GreetingsConfig.java
spring-boot-core-examples/src/main/resources/: application.properties_bk  application.yml  beans-config.xml  log4j2.xml
spring-boot-core-profile/: pom.xml
spring-boot-core-profile/src/main/resources/: application-dev.properties  application-uat.properties  application.yml.bk
(+19 files in other folders)
