spring.application.name = product-service
server.port = 8091

eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/product_service
#spring.datasource.username=product_user
#spring.datasource.password=Password123

management.endpoints.web.exposure.include=*